view: users {
  sql_table_name: demo_db.users ;;
  drill_fields: [id]

  filter: order_date {
    label: "Order Date"
    type: date
  }

  filter: users_state {
    label: "Users State"
    type: string
    suggest_dimension: state
  }

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }

  dimension: age {
    type: number
    sql: ${TABLE}.age ;;
  }

  dimension: age_tier {
    type: tier
    tiers: [0, 10, 20, 30, 40, 50, 60, 70, 80]
    style: integer
    sql: ${age} ;;
  }

  dimension: city {
    type: string
    sql: ${TABLE}.city ;;
  }

  dimension: country {
    type: string
    map_layer_name: countries
    sql: ${TABLE}.country ;;
  }

  dimension_group: created {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.created_at ;;
  }

  dimension: email {
    type: string
    sql: ${TABLE}.email ;;
  }

  dimension: first_name {
    type: string
    sql: ${TABLE}.first_name ;;
  }


  dimension: last_name {
    type: string
    sql: ${TABLE}.last_name ;;
  }

  dimension: full_name {
    type: string
    sql: ${first_name} || ' ' || ${last_name} ;;
  }

  dimension: gender {
    type: string
    case: {
      when: {
        sql: ${TABLE}.gender = "f" ;;
        label: "Female"
      }
      when: {
        sql: ${TABLE}.gender = "m" ;;
        label: "Male"
      }
    }
    # sql: ${TABLE}.gender ;;
  }

  dimension: state {
    type: string
    sql: ${TABLE}.state ;;
  }

  dimension: zip {
    type: zipcode
    sql: ${TABLE}.zip ;;
  }

  measure: men_count {
    type: count
    filters: {
      field: gender
      value: "Male"
    }
  }

  measure: female_count {
    type: count
    filters: {
      field: gender
      value: "Female"
    }
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  measure: count_total {
    type: number
    # sql: (SELECT COUNT(DISTINCT users.id ) FROM demo_db.users);;
    sql: (SELECT
          COUNT(DISTINCT users.id ) AS `users.count`
      FROM demo_db.order_items  AS order_items
      LEFT JOIN demo_db.orders  AS orders ON order_items.order_id = orders.id
      LEFT JOIN demo_db.inventory_items  AS inventory_items ON order_items.inventory_item_id = inventory_items.id
      LEFT JOIN demo_db.products  AS products ON inventory_items.product_id = products.id
      LEFT JOIN demo_db.users  AS users ON orders.user_id = users.id
      LIMIT 1);;
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
      id,
      first_name,
      last_name,
      events.count,
      orders.count,
      saralooker.count,
      sindhu.count,
      user_data.count
    ]
  }
}
